{
  "type": "module",
  "dependencies": {
    "@langchain/anthropic": "^0.3.21",
    "@langchain/community": "^0.3.45",
    "@langchain/core": "^0.3.57",
    "@langchain/google-genai": "^0.2.10",
    "@langchain/langgraph": "^0.3.1",
    "@langchain/langgraph-sdk": "^0.0.84",
    "@langchain/openai": "^0.5.12",
    "@langchain/tavily": "^0.1.2",
    "@supabase/supabase-js": "^2.50.0",
    "dotenv": "^16.5.0",
    "langchain": "^0.3.27",
    "node-fetch": "^3.3.2"
  }
}
